{
  "name": "react-element-id",
  "description": "A React context & hook for managing and asserting the uniqueness of explicitly defined DOM IDs.",
  "version": "1.0.0",
  "author": "Steven Vachon <contact@svachon.com> (https://svachon.com)",
  "repository": "github:stevenvachon/react-element-id",
  "license": "MIT",
  "type": "module",
  "exports": "./src/index.js",
  "peerDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@vitest/coverage-v8": "^4.0.15",
    "happy-dom": "^20.0.11",
    "prettier": "^3.6.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">= 24"
  },
  "scripts": {
    "build": "prettier --check '**/*.{json,md,ts,tsx}' '!coverage/**/*' && tsc && tsc-alias --outDir=src --resolve-full-paths --resolve-full-extension .js",
    "prepublishOnly": "npm run build && npm test",
    "test": "npm run test:watch -- --reporter=verbose --run",
    "test:watch": "vitest dev --coverage --coverage.reporter=html --coverage.reporter=lcov --coverage.reporter=text --environment=happy-dom"
  },
  "files": [
    "src/BaseRegistry.d.ts",
    "src/BaseRegistry.js",
    "src/BaseRegistry.js.map",
    "src/index.d.ts",
    "src/index.js",
    "src/index.js.map"
  ],
  "keywords": [
    "react"
  ]
}
